#
# Custom Settings
#

# Interact
timeout 5
resolution 2560 1080
enable_mouse

# Tools panel
showtools shell firmware shutdown reboot

# Boot options
scanfor external,optical,manual # Only show manual set boot options
scan_all_linux_kernels false
use_graphics_for windows,linux

menuentry "Windows" {
	icon /EFI/refind/theme/icons/os_win.png
	loader /EFI/Microsoft/Boot/bootmgfw.efi
}
menuentry "Neon" {
	icon /EFI/refind/theme/icons/os_neon.png
	volume "Neon"
	loader vmlinuz
	initrd initrd.img
	# These options can be updated from /boot/grub/grub.cfg
	options "root=UUID=5813d098-4421-4304-b911-7e0f427fb807 ro quiet splash vt.handoff=1"
}
menuentry "Grub" {
	icon /EFI/refind/theme/icons/os_void.png
	loader /EFI/neon/grubx64.efi
}
default_selection 1
