#
# Custom Settings
#

# Interact
timeout 3
resolution 1920 1080
# enable_mouse

# Tools panel
showtools shell firmware shutdown reboot

# Boot options
scanfor external,optical,manual # Only show manual set boot options
scan_all_linux_kernels false
use_graphics_for windows,linux

menuentry "Windows" {
	icon /EFI/refind/theme/icons/os_win.png
	loader /EFI/Microsoft/Boot/bootmgfw.efi
}
menuentry "Neon" {
	icon /EFI/refind/theme/icons/os_neon.png
	volume "Neon"
	loader /boot/vmlinuz
	initrd /boot/initrd.img
	options "root=UUID=f3640e9c-fe91-44ec-a898-4f2ebf6071f7 ro quiet splash vt.handoff=1"
}
menuentry "Ubuntu Focal" {
	icon /EFI/refind/theme/icons/os_ubuntu.png
	volume "Ubuntu"
	loader /boot/vmlinuz
	initrd /boot/initrd.img
	options "root=UUID=50cc5f21-75d2-4315-a988-dad112d55263 ro quiet splash vt.handoff=1"
}
menuentry "Grub" {
	icon /EFI/refind/theme/icons/os_void.png
	loader /EFI/ubuntu/grubx64.efi
}
default_selection "+,Windows"
