#
# Theme related settings
#

# Load banner and fit to screen
banner theme/background.png
banner_scale fillscreen

# Load icons
big_icon_size 128
small_icon_size 48
icons_dir theme/icons

# Load selection background
selection_big theme/selection_big.png
selection_small theme/selection_small.png

# Hide everything
hideui singleuser,hints,arrows,label,badges
